<!DOCTYPE html>
<html lang="en">
<head>
    <title>Clinica Dental DH</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script type="text/javascript" src="/js/post_odontologo.js"></script>
    <script type="text/javascript" src="/js/post_paciente.js"></script>
</head>

<body>
<div class="barra">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="/index.html"> Inicio</a></li>
    </ol>
</div>
<nav class="navbar nav-pills navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <ul class="navbar-nav me-auto">
            <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab"  href="/odontologoAlta.html"> Alta de Odontologo </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab"  href="/odontologoList.html"> Listado de Odontologos </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab"  href="/pacienteAlta.html"> Alta de pacientes </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab"  href="/pacienteList.html"> Listado de pacientes </a>
            </li>

        </ul>
    </div>
</nav>

</body>

</html>

