<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Alta Odontologo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/js/post_odontologo.js"></script>
</head>
<body>

<div class="barra">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="/index.html"> Inicio</a></li>
        <li class="breadcrumb-item active"> <a href="/odontologoList.html"> Listar odontologos</a></li>

    </ol>
</div>

    <div class="row">
        <div class="col-sm-7" style=" padding:10px; border-radius:3px">
            <h3>Agregar Odontologo</h3>
            <form id="add_new_odontologo">
                <div class="form-group">
                    <label class="control-label" for="nombre">Nombre:</label>
                    <input type="text" class="form-control" id="nombre"
                           placeholder="Ingrese el nombre"
                           name="nombre" required></input>
                </div>
                <div class="form-group">
                    <label class="control-label" for="apellido">Apellido:</label>
                    <input type="text" class="form-control" id="apellido"
                           placeholder="Ingrese el apellido"
                           name="apellido" required></input>
                </div>

                <div class="form-group">
                    <label class="control-label" for="matricula">Matricula:</label>
                    <input type="text" class="form-control" id="matricula"
                           placeholder="Ingrese la matricula"
                           name="matricula" required></input>
                </div>


                <button type="submit" class="btn btn-primary"
                                id="btn-add-new-odontologo">Guardar</button>
            </form>
        </div>
    </div>

</body>


</html>
