<!DOCTYPE html>
<html lang="es">
<head>
    <title>Clinica Paciente</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/js/delet_paciente.js"></script>
    <script type="text/javascript" src="/js/get_paciente.js"></script>

</head>
<body>
<div class="barra">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="/index.html"> Inicio</a></li>
        <li class="breadcrumb-item active"> <a href="/pacienteAlta.html"> Agregar paciente</a></li>
    </ol>
</div>

<div class="container">
    <ul class="nav nav-pills">
        <li class="nav-item">
            <a class="nav-link" href="/pacienteAlta.html">Agregar nuevo</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/pacienteList.html/">Todos</a>
        </li>
    </ul>

    <div id="div_paciente_table">
        <h1>Pacientes</h1>
        <div class="row col-md-6 table-responsive">
            <table id="pacienteTable" class="table table-striped">
                <thead>
                <tr>
                    <th>update</th>
                    <th>Id</th>
                    <th>Nombre</th>
                    <th>Apellido</th>
                    <th>delete</th>
                </tr>
                </thead>
                <tbody id="pacienteTableBody">

                </tbody>
            </table>
        </div>
    </div>

    <hr>
</div>
</body>
</html>