<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Alta Paciente</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/js/post_paciente.js"></script>


</head>
<body>
<div class="barra">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="/index.html"> Inicio</a></li>
        <li class="breadcrumb-item"><a href="/pacienteList.html"> Lista de Pacientes </a></li>
    </ol>
</div>
<div class="row">
    <div class="col-sm-7" style=" padding:10px ">
        <h3>Agregar Paciente</h3>
        <form id="add_new_paciente">
            <div class="form-group">
                <label class="control-label" for="nombre">Nombre:</label>
                <input type="text" class="form-control" id="nombre"
                       placeholder="Ingrese el nombre"
                       name="nombre" required></input>
            </div>
            <div class="form-group">
                <label class="control-label" for="apellido">Apellido:</label>
                <input type="text" class="form-control" id="apellido"
                       placeholder="Ingrese el apellido"
                       name="apellido" required></input>
            </div>
            <div class="form-group">
                <label class="control-label" for="dni"> DNI:</label>
                <input type="text" class="form-control" id="dni"
                       placeholder="Ingrese su DNI"
                       name="DNI" required> .</input>
            </div>
            <button type="submit" class="btn btn-primary"
                    id="btn-add-new-paciente">Guardar</button>

        </form>
            <div id="response" style="display:none; margin-top:10px">
            </div>
        </div>
    </div>

</body>
</html>